[gd_scene load_steps=4 format=3 uid="uid://ba56hadfj8rfy"]

[ext_resource type="Theme" uid="uid://dcq5227ksqjr0" path="res://resources/themes/adventure.theme" id="1_ekyel"]
[ext_resource type="Script" uid="uid://bdpsf8ny3gjcs" path="res://scenes/ui/boat/controls/boat_control_interface.gd" id="2_rlhkv"]
[ext_resource type="Texture2D" uid="uid://dn01luirp7tf8" path="res://icon.svg" id="3_c1om7"]

[node name="BoatControlInterface" type="Control"]
layout_mode = 3
anchor_top = 0.82098764
anchor_right = 1.0
anchor_bottom = 0.9506173
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_ekyel")
script = ExtResource("2_rlhkv")
metadata/_edit_use_anchors_ = true

[node name="SpeedLever" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049479168
anchor_right = 0.06336805
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"SpeedLever"
min_value = -10.0
max_value = 10.0
step = 0.5
metadata/_edit_use_anchors_ = true

[node name="LemeAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="LemeAnchor"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c1om7")
expand_mode = 1
stretch_mode = 5
