[gd_scene load_steps=15 format=3 uid="uid://3f1xqtcwaf35"]

[ext_resource type="PackedScene" uid="uid://le4cec82q2pa" path="res://scenes/objects/boat/boat.tscn" id="1_a54fq"]
[ext_resource type="Material" uid="uid://duolc8ueunraj" path="res://resources/shaders/ocean/ocean_waves_shader.tres" id="2_ftxyv"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_jrnrh"]
[ext_resource type="Script" uid="uid://dwdvv2qmhrk5s" path="res://scripts/ocean_waves_resource.gd" id="3_4atxy"]
[ext_resource type="Script" uid="uid://btia4uu0y4tow" path="res://scripts/boyancy/ocean.gd" id="3_jrnrh"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_nukdk"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_nukdk"]
[ext_resource type="Script" uid="uid://b3rx2qiibtqhq" path="res://scripts/third_person_phantom_camera_3d.gd" id="6_0uvl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a54fq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xpql3"]
sky_material = SubResource("ProceduralSkyMaterial_a54fq")

[sub_resource type="Environment" id="Environment_jrnrh"]
background_mode = 2
sky = SubResource("Sky_xpql3")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ftxyv"]
material = ExtResource("2_ftxyv")
size = Vector2(256, 256)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="Resource" id="Resource_g21k3"]
script = ExtResource("3_4atxy")
params = Array[Vector3]([Vector3(0.75, 0.165, 20.765), Vector3(0.67, 0.13, 20.09), Vector3(0.64, 0.115, 13.545)])
directions = Array[Vector2]([Vector2(1, 0), Vector2(-1, 1), Vector2(0.5, 1)])

[sub_resource type="Resource" id="Resource_0uvl7"]
script = ExtResource("3_nukdk")

[node name="TestBoatPhysics" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrnrh")

[node name="Boat" parent="." instance=ExtResource("1_a54fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="OceanMeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ftxyv")
script = ExtResource("3_jrnrh")
ocean_waves = SubResource("Resource_g21k3")
ocean_size = Vector2(256, 256)
metadata/_custom_type_script = "uid://btia4uu0y4tow"

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.5, -0.5566703, 0.66341394, 2.9802322e-08, 0.7660445, 0.6427875, -0.8660254, -0.32139373, 0.3830223, 10.614624, 11.284601, 6.128356)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_nukdk")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.5, -0.5566703, 0.66341394, 2.9802322e-08, 0.7660445, 0.6427875, -0.8660254, -0.32139373, 0.3830223, 10.614624, 13.284601, 6.128356)
script = ExtResource("2_jrnrh")
priority = 3
follow_mode = 6
follow_target = NodePath("../Boat")
tween_resource = SubResource("Resource_0uvl7")
tween_on_load = false
follow_offset = Vector3(0, 2, 0)
follow_distance = 16.0
vertical_rotation_offset = 0.6981317007977318
horizontal_rotation_offset = -1.0471975511965976
spring_length = 16.0
collision_mask = 0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ThirdPersonPCamController3D" type="Node" parent="PhantomCamera3D"]
script = ExtResource("6_0uvl7")
zoom_sensitivity = null
metadata/_custom_type_script = "uid://b3rx2qiibtqhq"
