[gd_scene load_steps=7 format=3 uid="uid://bx460u03mm1g6"]

[ext_resource type="PackedScene" uid="uid://eet6h5nukcq1" path="res://scenes/ui/main_menu/main_menu_background.tscn" id="1_cmwxi"]
[ext_resource type="Theme" uid="uid://dcq5227ksqjr0" path="res://resources/themes/adventure.theme" id="1_qt1dd"]
[ext_resource type="Texture2D" uid="uid://cgm87pevwbo8b" path="res://assets/kenney_assets/pirate_kit/previews/barrel.png" id="4_cmwxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt1dd"]

[sub_resource type="LabelSettings" id="LabelSettings_r70wa"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_qt1dd"]
font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qt1dd")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MainMenuBackground" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_cmwxi")]

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qt1dd")
tab_alignment = 1
current_tab = 1
tabs_visible = false

[node name="MainMenu" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 400
metadata/_tab_index = 0

[node name="Banner" type="PanelContainer" parent="TabContainer/MainMenu"]
layout_mode = 2
theme_type_variation = &"BannerPanel_"

[node name="Label" type="Label" parent="TabContainer/MainMenu/Banner"]
layout_mode = 2
text = "Windy Seas"
label_settings = SubResource("LabelSettings_r70wa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MainMenu"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Play" type="Button" parent="TabContainer/MainMenu/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"AltButton"
theme_override_font_sizes/font_size = 32
text = "Jogar"

[node name="Quit" type="Button" parent="TabContainer/MainMenu/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sair"

[node name="LevelSelector" type="VBoxContainer" parent="TabContainer"]
custom_minimum_size = Vector2(607, 0)
layout_mode = 2
theme_override_constants/separation = 350
metadata/_edit_use_anchors_ = true
metadata/_tab_index = 1

[node name="PanelContainer2" type="PanelContainer" parent="TabContainer/LevelSelector"]
layout_mode = 2
theme_type_variation = &"BannerPanel_"

[node name="Label" type="Label" parent="TabContainer/LevelSelector/PanelContainer2"]
layout_mode = 2
text = "Níveis"
label_settings = SubResource("LabelSettings_qt1dd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/LevelSelector"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="TabContainer/LevelSelector/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 3

[node name="Button" type="Button" parent="TabContainer/LevelSelector/PanelContainer/GridContainer"]
texture_filter = 2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_cmwxi")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="TabContainer/LevelSelector/PanelContainer/GridContainer"]
texture_filter = 2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_cmwxi")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="TabContainer/LevelSelector/PanelContainer/GridContainer"]
texture_filter = 2
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("4_cmwxi")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="TabContainer/MainMenu/HBoxContainer/Play" to="TabContainer" method="set_current_tab" binds= [1]]
