[gd_scene load_steps=5 format=3 uid="uid://le4cec82q2pa"]

[ext_resource type="Script" uid="uid://bqca0gnak6yyu" path="res://scenes/objects/boat/boat.gd" id="1_qrvow"]
[ext_resource type="Script" uid="uid://dqv4vfaxlo8vo" path="res://scripts/boyancy/floaty.gd" id="2_caqfs"]
[ext_resource type="PackedScene" uid="uid://bqxof454wkp11" path="res://assets/kenney_assets/pirate_kit/models/ship-small.glb" id="3_gf2dy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ntey"]
size = Vector3(4, 1, 7)

[node name="Boat" type="RigidBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0, 2.3, 0)
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_qrvow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_3ntey")

[node name="HCamMovement" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
top_level = true

[node name="VCamMovement" type="Node3D" parent="HCamMovement"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="HCamMovement/VCamMovement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="FR" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)
script = ExtResource("2_caqfs")
metadata/_custom_type_script = "uid://dqv4vfaxlo8vo"

[node name="FL" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
script = ExtResource("2_caqfs")
metadata/_custom_type_script = "uid://dqv4vfaxlo8vo"

[node name="BR" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)
script = ExtResource("2_caqfs")
metadata/_custom_type_script = "uid://dqv4vfaxlo8vo"

[node name="BL" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4)
script = ExtResource("2_caqfs")
metadata/_custom_type_script = "uid://dqv4vfaxlo8vo"

[node name="ship-small2" parent="." instance=ExtResource("3_gf2dy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CenterOfMass" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
